{
  "name": "creditsuisseexcercise",
  "version": "1.0.0",
  "description": "Credit Suisse Excercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine-node spec"
  },
  "keywords": [
    "Live",
    "Order",
    "Board"
  ],
  "author": "SalmanQayyum",
  "license": "ISC",
  "devDependencies": {
    "clone": "^2.1.0",
    "jasmine-node": "^1.14.5",
    "sort-by": "^1.2.0"
  }
}
